<!DOCTYPE html>
<html lang="en">
    <head>

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
        <style>
            * {
                font-family: 'Open Sans', san-serif;
            }
            .fullscreen_post_bg {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 50%;
            }
            .fullscreen_post_bg img {
                display: none;
            }
            .xs-devices {
                background: transparent !important;

            }
            .xs-devices-top {
                margin-top: 15%;
            }
            .seconds {
                background: pink;
            }
            .devicesxs {
                background: pink;
            }
            .tm-main-background {
                color: #51585e;
                background-color: #e5eaee;
                border: 1px solid #b3b8bc;
                -webkit-box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.2), inset 2px 2px 3px 0px #feffff;
                -moz-box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.2), inset 2px 2px 3px 0px #feffff;
                box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.2), inset 2px 2px 3px 0px #feffff;
                -webkit-box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.2), inset 2px 2px 3px 0px #feffff;
                -moz-box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.2), inset 2px 2px 3px 0px #feffff;
                box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.2), inset 2px 2px 3px 0px #feffff;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                background-color: #ebf0f4;
                background-image: -moz-linear-gradient(top,#eff4f8,#e5eaee);
                background-image: -webkit-gradient(linear,0 0,0 100%,from(#eff4f8),to(#e5eaee));
                background-image: -webkit-linear-gradient(top,#eff4f8,#e5eaee);
                background-image: -o-linear-gradient(top,#eff4f8,#e5eaee);
                background-image: linear-gradient(to bottom,#eff4f8,#e5eaee);
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeff4f8', endColorstr='#ffe5eaee', GradientType=0);
                background-color: #ebf0f4;
                background-image: -moz-linear-gradient(top,#eff4f8,#e5eaee);
                background-image: -webkit-gradient(linear,0 0,0 100%,from(#eff4f8),to(#e5eaee));
                background-image: -webkit-linear-gradient(top,#eff4f8,#e5eaee);
                background-image: -o-linear-gradient(top,#eff4f8,#e5eaee);
                background-image: linear-gradient(to bottom,#eff4f8,#e5eaee);
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeff4f8', endColorstr='#ffe5eaee', GradientType=0);
            }
            p {
                margin: 0 0 10px;
            }
            p {
                display: block;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
            }

            
            .visible-xs .loginForm h3 {
                font-size: 18px;
            }

            .desktops {
                margin-top: 25%;
            }
        </style>
    </head>
    <body>
        <div class="fullscreen_post_bg" style="background-image:url('img/background_plasma_blue.jpg');">
            <img src="https://gs1.wac.edgecastcdn.net/8019B6/data.tumblr.com/de267979da0956b1fdd2c07c745eb980/tumblr_mt746uKatk1rz1st5o1_1280.jpg">
        </div>
        <div class="container">
            <div class="row hidden-xs desktops">
                <div class="col-lg-offset-4 col-md-offset-4 col-sm-offset-4 col-lg-4 col-md-4 col-sm-4 tm-main-background">
                    <h3><i class="icon-user"></i> Вход за потребители</h3>
                    <form class="loginForm" role="form">
                        <p>
                            <input type="email" id="login_email" class="form-control" placeholder="Email address">
                        </p>
                        <p>
                            <input type="password" id="login_email" class="form-control" placeholder="Password">
                        </p>
                        <p>
                            <button type="button" class="btn btn-primary btn-block">Влез в системата</button>
                        </p>
                        <p class="row">
                            <span class="col-lg-12 col-md-12 col-sm-12">
                                <a href="#">Регистрация?</a> /
                                <a href="#">Забравена парола?</a>
                            </span>
                        </p>
                    </form>
                </div>
            </div>
            <!-- Phones (<768px) -->
            <div class="row visible-xs xs-devices-top">
                <div class="col-xs-1 xs-devices"></div>
                <div class="col-xs-10 tm-main-background">
                    <h3><i class="icon-user"></i> Вход</h3>
                    <form class="loginForm" role="form">
                        <p>
                            <input type="email" id="login_email" class="form-control" placeholder="Email address">
                        </p>
                        <p>
                            <input type="password" id="login_email" class="form-control" placeholder="Password">
                        </p>
                        <p>
                            <button type="button" class="btn btn-primary btn-block">Влез в системата</button>
                        </p>
                        <p class="row">
                            <span class="col-xs-12">
                                <a href="#">Регистрация?</a> /
                                <a href="#">Забравена парола?</a>
                            </span>
                        </p>
                    </form>
                </div>
            </div>
            <!-- //Phones (<768px) -->
        </div>
    </body>
</html>