;    !g - Съобщенията ще излизат зелени
;    !t - Съобщенията ще излизат според цвета на отбора (ако си Ct в синьо,ако си T в червено и ако си Spec в сиво)
;    !n - Съобщенията ще излизат жълти (нормалният цвят)
!t[Wehrmacht CS]!g commands: !t/rs!g, !t/top15!g, !t/hs!g, !t/hsall!g, !t/rankstats!g, !t/rank
!t[Wehrmacht CS]!n Make with your mind the world that you need.
!t[Wehrmacht CS]!n Soon www.Whistle-BG.tk
!t[Wehrmacht CS]!g commands: !t/rs!g, !t/top15!g, !t/hs!g, !t/hsall!g, !t/rankstats!g, !t/rank
!t[Wehrmacht CS]!n Soon www.Whistle-BG.tk
!t[Wehrmacht CS]!n Make with your mind the world that you need.
!t[Wehrmacht CS]!g commands: !t/rs!g, !t/top15!g, !t/hs!g, !t/hsall!g, !t/rankstats!g, !t/rank
!t[Wehrmacht CS]!n Make with your mind the world that you need.